<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>740</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>雷达扫描系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>801</width>
      <height>701</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string> 预览</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>520</y>
        <width>261</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>扫描参数设置</string>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>扫描范围： X：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>扫描体积：长：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>59</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>扫描数量：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_scanrangex">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_scanrangey">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_scanvolumel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_scanvolumew">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>60</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_scannumber">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>宽：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="manual_recognize">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>90</y>
         <width>81</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>手动识别</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>520</y>
        <width>211</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>扫描控制</string>
      </property>
      <widget class="QPushButton" name="start_scan">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>扫描</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>118</width>
         <height>23</height>
        </rect>
       </property>
       <property name="maximum">
        <number>19</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>位置：</string>
       </property>
      </widget>
      <widget class="QLabel" name="scan_pos">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>100</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextEdit" name="textEdit_debug">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>543</y>
        <width>231</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>520</y>
        <width>59</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>运行日志</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3dscan" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>751</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_home">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>原点</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_in">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>490</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>放大</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_out">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>490</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>缩小</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_left">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>490</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>左移</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_right">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>490</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>右移</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="get_color">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>490</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>颜色</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_up">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>490</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>上移</string>
      </property>
     </widget>
     <widget class="QPushButton" name="zoom_down">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>490</y>
        <width>61</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>下移</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>设置  </string>
     </attribute>
     <widget class="QGroupBox" name="camera_control">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>490</y>
        <width>291</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>摄像头手动控制</string>
      </property>
      <widget class="QPushButton" name="cam_up">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>上</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cam_down">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>下</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cam_left">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>左</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cam_right">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>右</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cam_set_zero">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>设置抓拍点</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cam_go_zero">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>移动至抓拍点</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>摄像头位置:</string>
       </property>
      </widget>
      <widget class="QLabel" name="cam_pose">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0,0</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="measure">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>321</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>测量控制</string>
      </property>
      <widget class="QPushButton" name="pushButton_13">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>位置测量</string>
       </property>
      </widget>
      <widget class="QLabel" name="location">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0,0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>中心位置：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>长度：</string>
       </property>
      </widget>
      <widget class="QLabel" name="length">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="width">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>宽度：</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>长度测量</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_15">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>宽度测量</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_16">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>自动测量</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>350</y>
        <width>341</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>系统设置</string>
      </property>
      <widget class="QComboBox" name="comboBox_mode">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>20</y>
         <width>104</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>自动</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>手动</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>校准</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="mode_type">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>模式选择:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lidar_ip">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>雷达地址:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_lidaradd">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>192.168.0.30</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_serial">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>151</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="serial_port">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>云台串口:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="connect">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>连接</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_startup">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>87</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>自启动</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_debug">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>87</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>开启调试</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>381</width>
        <height>281</height>
       </rect>
      </property>
      <widget class="PlotWidget" name="graphicsView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>351</width>
         <height>251</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>雷达二维扫描</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_camera" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>331</width>
        <height>271</height>
       </rect>
      </property>
      <widget class="QLabel" name="cam_image">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>311</width>
         <height>241</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ptz_control">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>490</y>
        <width>281</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>云台手动控制</string>
      </property>
      <widget class="QPushButton" name="ptz_up">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>40</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>上</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ptz_down">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>120</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>下</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ptz_left">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>左</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ptz_right">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>80</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>右</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ptz_set_zero">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>设置校准点</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ptz_go_zeto">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>移动至校准点</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>云台位置:</string>
       </property>
      </widget>
      <widget class="QLabel" name="ptz_pose">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>0,0</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>监控画面</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>822</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
